<!DOCTYPE html>
<html>
<head>
	
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">	
    <link rel="icon" type="image/png" href="/assets/images/favicon.png">
	
	<title>404</title>
	
	<style type="text/css">
		.head404{ width:580px; height:234px; margin:50px auto 0 auto; background:url(/assets/images/head404.png) no-repeat; }
		.txtbg404{ width:499px; height:169px; margin:10px auto 0 auto; background:url(/assets/images/txtbg404.png) no-repeat;}
		.txtbg404 .txtbox{ width:390px; position:relative; top:30px; left:60px;color:#eee; font-size:13px;}
		.txtbg404 .txtbox p {margin:5px 0; line-height:18px;}
		.txtbg404 .txtbox .paddingbox { padding-top:15px;}
		.txtbg404 .txtbox p a { color:#eee; text-decoration:none;}
		.txtbg404 .txtbox p a:hover { color:#FC9D1D; text-decoration:underline;}
	</style>
	<!-- Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Z3X6D0X4W1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-Z3X6D0X4W1');
    </script>
    <script type="text/javascript">
        (function(c,l,a,r,i,t,y){
            c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
            t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
            y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
        })(window, document, "clarity", "script", "om53buqg6n");
    </script>
    <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?e5df16d513dc4879732e42ddaabcdb79";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>
<body style="background-color: #494949">
   	<div class="head404"></div>
   	<div class="txtbg404">
		<div class="txtbox">
			<p>对不起，您请求的页面不存在、或已被删除、或暂时不可用</p>
			<p class="paddingbox">请点击以下链接继续浏览网页</p>
			<p>◉ <a style="cursor:pointer" onclick="history.back()">返回上一页</a></p>
			<p>◉ <a href="/">返回网站首页</a></p>
		</div>
	</div>
</body>

</html>
